/*
 Theme Name:   	Accelerate Theme Child
 Theme URI:    	http://skillcrush.com/accelerate-theme-child/
 Description:  		Accelerate Child Theme - Accelerate
 Author:       		Bobbi Mullins
 Author URI:   		http://andyrobsondesign.com
 Template:     		accelerate-theme
 Version:      		1.0.0
 Tags:         		light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  	accelerate-theme-child
*/

.hgroup, .header, #hero-header {
	background: url("img/hero-header.jpg") no-repeat scroll left center / cover rgba(0, 0, 0, 0);
	height: 600px;
	background-size: cover;
}
.button {
    background: none repeat scroll 0 0 #f9c2c7;
    font-weight: bold;
    padding: 20px 50px;
    text-align: center;
	border:dotted;
}
a.button{
background-color: #f9c2c7;
border-radius: 4px;
color: #fff;
cursor: pointer;
font-size: 22px;
font-weight: 600;
margin: 350px  500px auto;
display: inline-block;
text-align: center;
padding: 14px 20px 12px;
width: 20%;
}

#navmenu {} .nav-header {
    margin: auto;
    padding: 0;
    display: block;
}
#navmenu ul {
    margin: 0px;
    padding: 0px;
}
#navmenu ul li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    margin-top: 0px;
}
#navmenu li a {
    font-size: 14px;
    color: #f9c2c7;
    font-weight: bold;
    transition: .5s;
    padding: 1.2rem .8rem;
    line-height: normal;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
#navmenu li a:hover {
    color: #ff889d
}
#menu_wrap2 #navmenu li a {
    font-size: 14px;
    color: #000;
    font-weight: 500;
}
/* Effect 4: bottom border enlarge */

#navmenu ul {
    padding: 0 0 0px;
}
#navmenu ul > li::after {
    position: absolute;
    bottom: 100%;
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}
#navmenu ul > li:hover::after,
#navmenu ul > li:focus::after {
    width: 100%;
}
#navmenu ul >li ul li::after {
    display: none;
}
#navmenu ul li.current-menu-item > a {
    color: #3590ea;
}
 #navmenu ul li.current-menu-item > a {
    color: #ff889d
}
/*SUBMENU*/

#navmenu ul li ul {
    position: absolute;
    width: 210px;
    z-index: 999999;
    padding-left: 0;
    margin-left: -40px;
    display: none;
    padding-top: 0px;
    padding-top: 10%;
}

#navmenu ul li ul li {
    float: none;
    margin: 0;
    text-align: center;
    background: rgba(51, 51, 51, 0.8) none repeat scroll 0% 0%;
    display: block;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #000;
}
#navmenu ul li ul li:hover {
    background-color: #ff889d;
}
#navmenu ul > li ul li:hover {
    color: white;
    /* Old browsers */
    
    background-color: #ff889d;
}
#navmenu ul li ul li a {
    width: 100%;
    margin: 0px;
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding-top: 15px;
    padding-right: 5px;
    padding-bottom: 15px;
    padding-left: 5px;
    height: auto;
}
#navmenu ul li ul li a:hover {
    color: #FFF !important;
}
#navmenu ul li ul li ul {
    right: 100%;
    top: -4px;
    float: none;
    background-color: rgba(51, 51, 51, 0.6) none repeat scroll 0% 0%;
    padding-top: 4px;
}

.entry-footer {
  clear: both;
}

body {
	font-family: 'heroregular';
	font-size:18px;
}

#about, #work, #contact {
    height: 600px;
}

/***** GRID *****/

.full-width {
	width: 1200px;
	margin: 0 auto;
}

.half-width {
	width: 600px;
	float: left;
	margin-top: 25px;
}

.third-width {
	width: 371px;
	float: left;
}

/***** HEADER *****/

header {
	height: 800px;
	background: url('../img/full-background.png');
	color:#f9c2c7;
	background-size: cover;
}

header h1 {
	font-family: 'heroregular';
	font-size: 30px;
	color: #bbc085;
	padding: 0px 0;
}

header h2 {
	width: 1000px;
	clear: both;
	font-family: 'heroregular'; 
	font-size: 72px;
	line-height: 80px;
	color: #9b9b9b;
	padding: 20px 0;
}

header h2 span {
	color: #2b2b2b;
}
/**********************************************
**** Featured Work Section for the Homepage**** 
**********************************************/
/* skills */
.feature-skills {
	margin:40px 0 0;
	width:100%;
}
#skills h3 {
	font-family: 'heroregular';
	font-size: 22px;
	color: #2b2b2b;
	text align:center;
}
aside.skills-sidebar {
	float:left;
	width:314px;
	margin: 0 40px 0 0;
}

.skill-name{
	text-align:center;

	
}
div.skills-images {
	width:600px;
}

div.skills-images img {
	display:block;
	margin-bottom:50px;
	border:1px solid #dddddd;
}

li.skills {
	display:inline-block;
	padding:114px;
}

h4.center {
	text-align: center;
	font-color: black;

}
img.attachment-thumbnail.size-thumbnail{
	margin-left: 5%;
	margin-right:10%;
	align-items:center;
}


/******Home*******/ 
	
}
#home h2 {
	font-family: 'Lora', serif;
	font-size: 36px;
	color: #2b2b2b;
	align:center;
}
#home h3 {
	font-family: 'heroregular';
	font-size: 20px;
	color: #2b2b2b;
	align:center;
}
#home p {
	font-size: 21px;
	color: #7f7f7f;
	line-height: 40px;
	padding-right: 50px;
}



/***** ABOUT *****/
#about {
	background-color: #f9c2c7;
	text-align: center;
	height: 460px;
}
#about .third-width {
	width: 371px;
	align:center;
}

#about h2 {
	font-family: 'Lora', serif;
	font-size: 36px;
	color: #2b2b2b;
	align:center;
}

#about p {
	font-size: 18px;
	color: #7f7f7f;
	line-height: 25px;
	padding: 20px 50px;
	font-family: 'heroregular';
}

/***** WORK *****/

#work {
	background-color: #fbd9cd;
	text-align: center;
}

#work .third-width {
	padding: 115px 0;
}

#work img {
	padding-bottom: 30px;
}

#work h3 {
	font-size: 24px;
	color: #2b2b2b;
	width: 190px;
	margin: 0 auto;
}

#work p {
	font-family: 'Lora', serif;
	font-size: 18px;
	line-height: 30px;
	color: #2b2b2b;
	padding: 0 35px;
}
a.button, a.button:link{
	color: white;
	margin-left: 40px;
}

#contact {
	background-color: #ebebeb;
	height: 450px;
}

#contact .full-width {
	padding: 110px 0;
}

#contact img#contact-img {
	border: 12px solid #ebebeb;
}

#contact h2, #contact #email-header, #contact #socialmedia-header, #contact ul {
	padding-left: 115px;
}

#contact #envelope {
	padding: 0 0px 0 0px;
	background-color:#ebebeb;
}

#contact h2 {
	font-family: 'heroregular';
	font-size: 36px;
	color: #2b2b2b;
}

#contact #email-header {
	font-size: 32px;
	font-weight: lighter;
	margin: -30px 0 5px 0;
}

#contact #socialmedia-header {
	font-weight: bold;
	font-size: 29px;
	margin: 40px 0 0 0;
}

#contact a {
	text-decoration: none;
	color: #f9c2c7;
	font-weight: bold;
	font-size: 28px;
}

#contact ul {
	list-style: none;
}

#contact ul li {
	display: inline-block;
}

#contact ul img {
	padding-right: 55px;
}

#contact ul img {
	padding-right: 55px;
}
.package .button {
    background: none repeat scroll 0 0 #f9c2c7;
	font-size:24px;
    font-weight: bold;
	max-width: 371px;
	margin-left: 3em;
	margin-top:50px; 
	padding: 10px 100px;
	border:none;
	
}
/******SKills pages*********/
.design-section,
.discover-section {
	display: inline-block;
	align:right;
	
}
.research-section h2{
	display:inline-block;
	align:left;
}

.design-section h2,
.discover-section h2, 
.research-section h2{
    font-weight: 600;
	display: inline-block;
	
}

.discover-section, .design-section:nth-child(odd) .service-image {
    float: left;

	
}

.research-section:nth-child(even) .service-image {
    float: right;
	
}

.design-description, .research-description, .discover-description {
	display: inline-block;
}

.design-description, .research-description, .discover-description  p{
    color: #555;
	width: 575px;
	display:inline-block;
	
	
}

.align-left {
    float: left;
	display: inline-block;
	
}
.align-right {
    float: right;
	display: inline-block;
}

.contact-tag {
    margin-top: 50px;
    text-align: center;
	display: inline-block;
	margin-left:400px;
}

.contact-description {
    float:center;
    display: inline-block;
}

.contact-button {
    float:center;
    display: inline-block;
	border:dotted;
}

/****ABOUT PAGE********/
.hero-about {
    background: url("img/aboutheader.jpg") no-repeat scroll left center / cover rgba(0, 0, 0, 0);
    width:1200px;
	height: 360px;
    
}

.quoteauthor{
	float:right;
}
#quote{
	background-color: #f9c2c7;
	font-family: 'isabella_scriptregular';
	font-size:36px;
	display:inline-block;
	align-content:center;
}
.half-width2 {
	width: 600px;
	float: right;
	margin-top: 25px;
}
/******BLOG***********/
.hero-blog {
    background: url("img/blogheader.jpg") no-repeat scroll left center / cover rgba(0, 0, 0, 0);
    width:100%;
	height: 360px;
}
.entry-title{
	color:#f9c2c7;
}
.entry-time{
	color:#f9c2c7;
}
/*****SERVICES*******/
.hero-services {
    background: url("img/servicesheader.jpg") no-repeat scroll left center / cover rgba(0, 0, 0, 0);
    width:100%;
	height: 360px;
}
.pkg-1, .pkg-2, .pkg-3, .pkg-4, .pkg-other, .a-la-carte, .care-plans, .booking{
	border-top: 3px dotted #e3e1e1;
}

/* @media */
@media screen and (max-width: 600px) {
	
	.hgroup{
		display:none;
	}
	div#intro.full-width{
		width:100%;
		margin-left:30px;
	}
	
	.full-width{
		max-width:100%;
		margin-left: 7%
	}
	.featured-skills{
		max-width:100%;
	}
	
	#about{
		max-width:100%;
		height:100%;
	}
	 .package, .button{
	    background: none repeat scroll 0 0 #f9c2c7;
	    font-size: 24px;
	    font-weight: bold;
	    max-width: 371px;
	    margin-left: 0em;
	    margin-right: 15em;
	    margin-top: 50px;
	    border: none;	
	}
	a.button, a.button:link{
		color: white;
		margin-left: 40px;
	}
    article.case-study {
        padding: 20px;
        margin: 0 auto;
    }
    aside.case-study-sidebar {
        width: 95%;
    }

    aside.case-study-sidebar,
    div.case-study-images{
        float: none;
    }

    div.case-study-images {
        max-width: 100%;
        width: 100%;
    }
}

@media screen and (max-width:  700px) {
	
	.hgroup{
		display:none;
	}
	.intro .full-width{
		margin-left:30px;
	}
	.featured-skills{
		max-width:100%;
	}
	#about{
		width:100%;
		height:100%;
	}
    div.case-study-images {
        width: 90%;
        max-width: 100%;
        
    }
 .package, .svc-cta{
    background: none repeat scroll 0 0 #f9c2c7;
    font-size: 24px;
    font-weight: bold;
    max-width: 371px;
    margin-left: 0em;
    margin-right: 15em;
    margin-top: 50px;
    border: none;	
}

}

/*Contact Form Responsive*/

@media screen and (max-width: 800px) {
    #ninja_forms_field_1_div_wrap,
    #ninja_forms_field_2_div_wrap {
        float: none;
        width: 100%;
    }

    #ninja_forms_field_2_div_wrap {
        margin-left: 0;
    }

    .contact-form p{
        font-size: 0.9rem;
    }
    a.button{
       background: none repeat scroll 0 0 #f9c2c7;
       font-size: 24px;
       font-weight: bold;
       max-width: 371px;
       margin-left: 0em;
       margin-right: 15em;
       margin-top: 50px;
       border: none;	
   }
}

@media only screen and (min-width: 1024px) {

	body {
		font-size: 18px;
	}

	h1,
	.page-header .author-box-title {
		font-size: 65px;
	}

	h2,
	.entry-title {
		font-size: 50px;
	}

	h3 {
		font-size: 36px;
	}
	@media only screen and ( min-width: 1024px ) {
		img.stretch {
			max-width: 140%;
			margin-left: -20%;
		}
		.content {
			float: right;
			width: 70%;
		}

		.content-sidebar .content {
			float: left;
		}

		.sidebar-primary {
			float: right;
			width: 25%;
		}

		.sidebar-content .sidebar-primary {
			float: left;
		}

		.wrap {
			max-width: 1280px;
		}

		.site-inner {
			padding: 80px 0;
		}
	}
		.featured-content .entry-title {
			font-size: 24px;
		}

	

	/* Grid
	 * ========================================================================== */

	@media only screen and (min-width: 800px) {

		.grid,
		[class*="grid-"],
		.equal-heights > * {
			display: flex;
			flex-wrap: wrap;
		}

		.grid > *,
		[class*="grid-"] > * {
			align-self: stretch;
		}

		.equal-heights > * > * {
			align-self: stretch;
			flex-grow: 1;
			width: 100%;
		}

		.five-sixths,
		.four-sixths,
		.four-fifths,
		.one-fifth,
		.one-fourth,
		.footer-widgets .widget-area,
		.one-half,
		.one-sixth,
		.one-third,
		.three-fourths,
		.three-fifths,
		.three-sixths,
		.two-fourths,
		.two-fifths,
		.two-sixths,
		.two-thirds {
			float: left;
			margin-left: 3.448275862069%;
		}

		.one-half,
		.three-sixths,
		.two-fourths {
			width: 48.275862068966%;
		}

		.one-third,
		.two-sixths {
			width: 31.034482758621%;
		}

		.four-sixths,
		.two-thirds {
			width: 65.51724137931%;
		}

		.one-fourth,
		.footer-widgets .widget-area {
			width: 22.413793103448%;
		}

		.three-fourths {
			width: 74.137931034483%;
		}

		.one-fifth {
			width: 17.241379310345%;
		}

		.two-fifths {
			width: 37.931034482759%;
		}

		.three-fifths {
			width: 58.620689655172%;
		}

		.four-fifths {
			width: 79.310344827586%;
		}

		.one-sixth {
			width: 13.793103448276%;
		}

		.five-sixths {
			width: 82.758620689655%;
		}

		.first,
		.footer-widgets .widget-area:first-child {
			clear: both;
			margin-left: 0;
		}

		.only {
			float: none;
			margin: 0 auto;
		}
		.site-header {
			padding: 30px 0 25px;
		}

		.site-header .wrap {
			max-width: none;
		}

		.bg-primary .site-header {
			padding: 30px 0 0;
		}

		.title-area {
			margin-top: 4px;
		}

		.site-title {
			font-size: 32px;
		}

		.header-image .site-title {
			margin-top: 5px;
		}
	}
		
	

@media screen and (max-width: 1200px) {

    .site-content {
        padding: 0;
    }

    .hero-text {
        padding: 1.5em;
    }
    .hero-text h3 {
        padding-top: 1.5em;
    }
    .hero-text p {
        font-size: 0.8em;
        margin-bottom: 2em;
    }

    .about-intro {
        padding: 2em 2em 3em;
    }

    .about-section {
        text-align: center;
    }

    .align-right, .align-left {
        float: none;
    }

    .service-image {
        width: 100%;
        margin-top: 0;
    }

    .service-description {
        margin-top: 60px;
        padding: 20px;
        width: 90%;
        /*text-align: center;*/
        clear: both;
    }
    .about-contact {
        text-align: center;
    }
    .contact-button {
        margin-left: 0;
        padding: 2em;
    }
